<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Node-31: 
Circuit Id: Node-31
<item valLabelx="0" circRot="0" vflip="1" id="Node-31" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-324" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" itemtype="Node" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Node-31"/>

Unique  Id: Push-28: 
Circuit Id: terminar
<item Poles="1" valLabelx="0" circRot="-5.4861292904841833e+303" vflip="1" id="terminar" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-240" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" Norm_Close="false" Key="t" itemtype="Push" labely="-24" mainComp="false" y="-112" labelx="-16" objectName="Push-28"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabelx="0" circRot="-5.4861292837647503e+303" vflip="1" id="Node-18" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-436" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" itemtype="Node" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Node-18"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item valLabelx="0" circRot="-5.7573271777479866e+307" vflip="1" id="Node-15" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-380" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" itemtype="Node" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Node-15"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item valLabelx="0" circRot="-3.7031358392205616e+304" vflip="1" id="Node-12" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-492" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" itemtype="Node" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Node-12"/>

Unique  Id: Push-5: 
Circuit Id: pular
<item Poles="1" valLabelx="0" circRot="0" vflip="1" id="pular" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-308" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" Norm_Close="false" Key=" " itemtype="Push" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Push-5"/>

Unique  Id: Push-4: 
Circuit Id: direita
<item Poles="1" valLabelx="0" circRot="0" vflip="1" id="direita" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-364" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" Norm_Close="false" Key="x" itemtype="Push" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Push-4"/>

Unique  Id: Push-3: 
Circuit Id: esquerda
<item Poles="1" valLabelx="0" circRot="0" vflip="1" id="esquerda" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-420" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" Norm_Close="false" Key="z" itemtype="Push" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Push-3"/>

Unique  Id: Push-2: 
Circuit Id: poder
<item Poles="1" valLabelx="0" circRot="-5.4861292803319049e+303" vflip="1" id="poder" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-476" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" Norm_Close="false" Key="v" itemtype="Push" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Push-2"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" circRot="0" vflip="1" id="Arduino Uno-1" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" Program="C:/Users/Acer/Documents/Arduino/teste1/teste1.ino.standard.hex" labelrot="0" x="-496" boardRot="-1000000" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Show_id="true" circPos="0,0" valLabRot="0" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" labely="-21" mainComp="false" y="-136" Logic_Symbol="false" Init_gdb="false" labelx="100" objectName="Arduino Uno-1"/>

Unique  Id: SerialPort-33: 
Circuit Id: SerialPort-33
<item Mcu_Id="Arduino Uno-1" valLabelx="0" circRot="2.9756238914162006e-30" Parity="0" vflip="1" id="SerialPort-33" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" BaudRate="9600" x="-612" boardRot="-1000000" hflip="1" Mcu_Uart="1" DataBits="8" Show_id="false" circPos="0,0" valLabRot="0" StopBits="1" FlowControl="0" Auto_Open="false" itemtype="SerialPort" labely="-20" mainComp="false" y="-164" Port_Name="COM3" labelx="-34" objectName="SerialPort-33"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item endpinid="Node-12-0" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-10" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-492" startpinid="Push-2-pinP0" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-492,-200,-492,-228" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item endpinid="Node-31-0" valLabelx="0" circRot="1.0609979023995552e-314" vflip="1" enodeid="enode-30" id="Connector-11" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-324" startpinid="Push-5-pinP0" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-324,-200,-324,-228" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-11"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item endpinid="Arduino Uno-1-GND0" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-13" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-492" startpinid="Node-12-2" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-492,-228,-520,-228,-520,0,-488,0" itemtype="Connector" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Connector-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item endpinid="Node-15-1" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-14" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-380" startpinid="Push-4-pinP0" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-380,-200,-380,-228" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-14"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item endpinid="Node-18-0" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-16" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-380" startpinid="Node-15-2" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-380,-228,-436,-228" itemtype="Connector" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Connector-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item endpinid="Node-18-1" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-17" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-436" startpinid="Push-3-pinP0" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-436,-200,-436,-228" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-17"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item endpinid="Node-12-1" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-19" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-436" startpinid="Node-18-2" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-436,-228,-492,-228" itemtype="Connector" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Connector-19"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item endpinid="Arduino Uno-1-PD2" valLabelx="0" circRot="0" vflip="1" enodeid="enode-24" id="Connector-24" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-460" startpinid="Push-2-switch0pinN" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-460,-200,-460,-104,-488,-104" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item endpinid="Arduino Uno-1-PD3" valLabelx="0" circRot="0" vflip="1" enodeid="enode-25" id="Connector-25" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-404" startpinid="Push-3-switch0pinN" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-404,-200,-404,-96,-488,-96" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item endpinid="Arduino Uno-1-PD4" valLabelx="0" circRot="0" vflip="1" enodeid="enode-26" id="Connector-26" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-348" startpinid="Push-4-switch0pinN" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-348,-200,-348,-88,-488,-88" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item endpinid="Arduino Uno-1-PD5" valLabelx="0" circRot="0" vflip="1" enodeid="enode-27" id="Connector-27" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-292" startpinid="Push-5-switch0pinN" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-292,-200,-292,-80,-488,-80" itemtype="Connector" labely="-24" mainComp="false" y="-200" labelx="-16" objectName="Connector-27"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item endpinid="Arduino Uno-1-PD6" valLabelx="0" circRot="0" vflip="1" enodeid="enode-29" id="Connector-29" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-224" startpinid="Push-28-switch0pinN" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-224,-112,-224,-72,-488,-72" itemtype="Connector" labely="-24" mainComp="false" y="-112" labelx="-16" objectName="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item endpinid="Node-31-1" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-30" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-256" startpinid="Push-28-pinP0" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-256,-112,-256,-228,-324,-228" itemtype="Connector" labely="-24" mainComp="false" y="-112" labelx="-16" objectName="Connector-30"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item endpinid="Node-15-0" valLabelx="0" circRot="0" vflip="1" enodeid="enode-30" id="Connector-32" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" labelrot="0" x="-324" startpinid="Node-31-2" boardRot="-1000000" hflip="1" Show_id="false" circPos="0,0" valLabRot="0" pointList="-324,-228,-380,-228" itemtype="Connector" labely="-24" mainComp="false" y="-228" labelx="-16" objectName="Connector-32"/>
 
</circuit>
